
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/js/iphone.js" type="text/javascript"></script>
    
    <title>
	陈怡馨的动态_SNH48歌迷会|SNH48粉丝团|SNH48饭
</title><meta name="keywords" content="SNH48，生男孩，SNH48粉丝，SNH48饭，SNH48歌迷会，最新动态，更新，照片，心情，微博，表演，行程安排，美少女" /><meta name="description" content=" SNH48成员微博内容，动态更新，情报大全。可以看某个成员的信息，或者分小组浏览该小组所有成员，看到成员的实时更新和最新照片，以及最新的行程透露，成员之间的互相关注和评论内容。" /><link href="/style2/header.css" rel="stylesheet" type="text/css" />

    <style>
        .content {
            padding: 40px 0;
        }

        .left {
            float: left;
            width: 640px;
        }

        .h4 {
            border-bottom: 1px solid #90D2F5;
            margin-bottom: 15px;
            height: 40px;
            position: relative;
        }

            .h4 span, .h4 a, .h4 b {
                display: block;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                float: left;
                color: #90D2F5;
            }

            .h4 b {
                padding: 0 8px;
                font-family: "宋体";
            }

        .tab {
            position: absolute;
            right: 0;
            top: 0;
        }

            .tab a {
                font-size: 16px;
                font-weight: 400;
                padding: 0 15px;
                color: #333;
            }

                .tab a.dian, .tab a:hover {
                    background: #90D2F5;
                    color: #fff;
                    -webkit-border-top-left-radius: 8px;
                    -webkit-border-top-right-radius: 8px;
                    -moz-border-radius-topleft: 8px;
                    -moz-border-radius-topright: 8px;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }

                .tab a.dw0.dian, .tab a.dw0:hover {
                    background: #ffd700;
                }

                .tab a.dw1.dian, .tab a.dw1:hover {
                    background: #90D2F5;
                    color: #fff;
                }

                .tab a.dw2.dian, .tab a.dw2:hover {
                    background: #9fbf40;
                    color: #fff;
                }

                .tab a.dw3.dian, .tab a.dw3:hover {
                    background: #fd2a6f;
                    color: #fff;
                }

        .weibo {
            padding: 20px;
        }

            .weibo .tx {
                width: 50px;
                float: left;
            }

            .weibo .text {
                margin-left: 65px;
                _margin-left: 62px;
                _zoom: 1;
            }

            .weibo .imgs {
                margin-right: -20px;
                _zoom: 1;
            }


            .weibo .name a {
                color: #00b6de;
                font-size: 14px;
                font-weight: bold;
                line-height: 16px;
            }
             .weibo .name  em{ font-size: 12px;padding-left: 5px; color: #999}

            .weibo .wb_text {
                font-size: 16px;
                line-height: 30px;
                padding: 4px 0 4px;
            }

        .weibo_box {
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 10px;
        }

        .paginator {
            padding-top: 15px;
            margin: 0 auto;
            text-align: center;
        }

            .paginator a {
                display: inline-block;
                height: 36px;
                line-height: 36px;
                background: #fff;
                font-size: 16px;
                color: #555555;
                border: 1px solid #d8dadf;
                text-align: center;
                padding: 0 10px;
            }

                .paginator span, .paginator a:hover {
                    display: inline-block;
                    height: 36px;
                    padding-top: -8px;
                    line-height: 36px;
                    font-size: 16px;
                    background: #90D2F5;
                    border: 1px solid #90D2F5;
                    color: #fff;
                    text-align: center;
                    padding: 0 10px;
                }

        .center-block, .carrousel, .carrousel .wrapper {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .gallery {
            list-style: none;
        }


        .portrait {
            float: left;
            width: 33.33%;
        }

        .carrousel {
            position: fixed;
            background-color: rgba(10, 10, 10, 0.8);
            display: none;
            z-index: 998;
        }

            .carrousel .wrapper {
                width: 600px;
                height: 600px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align: center;
                /*.loading{
    color: #FFF;
    font-size: 24px;
    margin: 40% 40%;
    display: none;
  }*/
            }

                .carrousel .wrapper > img {
                    max-width: 100%;
                }

        .close {
            cursor: pointer;
            color: #FFF;
            position: absolute;
            top: 4px;
            right: 8px;
            font-size: 36px;
        }

            .close:hover {
                font-size: 36px;
                color: #DDD;
            }

        .entypo-cancel:before {
            content: "\2715";
        }

        [class*="entypo-"]:before {
            font-family: 'entypo', sans-serif;
        }

        .time {
            color: #999;
            font-size: 12px;
            font-family: Arial;
        }

            .time a {
                float: right;
                font-size: 12px;
                color: #90D2F5;
            }

                .time a.pinglun {
                    padding-right: 50px;
                }

        .gengx {
            width: 320px;
            padding: 20px 0;
            text-align: center;
            font-size: 16px;
        }

        .imgs {
            padding: 5px;
        }

            .imgs li {
                width: 33.33%;
                height: 120px;
                float: left;
            }

                .imgs li a {
                    padding: 5px;
                    display: block;
                }

        a.video {
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }

            a.video p {
                line-height: 30px;
                font-size: 12px;
            }

        .imgsWidth {
            width: 350px;
        }

        .app2 {
            text-align: center;
            font-size: 16px;
            color: #f69;
            padding-bottom: 20px;
        }

            .app2 a {
                color: #00b6de;
                text-decoration: underline;
            }

                .app2 a:hover {
                    color: #43b3cb;
                }

        #box {
            float: right;
            position: relative;
            width: 320px;
        }

        .div1 {
            width: 320px;
        }

        .aa {
            width: 300px;
        }

        .div2 {
            position: fixed;
            _position: absolute;
            top: 0px;
            z-index: 986;
        }

        .spanPrev, .spanNext {
            display: block;
            position: fixed;
            width: 60px;
            height: 46px;
            top: 50%;
            background: url(/images/page_button.png) 0 0 no-repeat;
            cursor: pointer;
            text-indent: -9999px;
            z-index: 999;
        }

        .spanPrev {
            left: 80px;
            background-position: -35px 0;
        }

        .spanNext {
            right: 80px;
            background-position: -99px 0;
        }

        .spanPrev:hover {
            background-position: -35px -47px;
        }

        .spanNext:hover {
            background-position: -99px -47px;
        }
        /*微博评论*/
        .weibopinglun {
            background: #f2f2f5;
            padding: 10px;
        }

        .list_li {
            margin: 0 0 -1px;
            padding: 5px 0 7px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: #d9d9d9;
        }

        .WB_face {
            padding: 6px 0 0;
            width: 30px;
            height: 30px;
            float: left;
        }

            .WB_face a, .WB_text a {
                color: #00b6de;
            }

            .WB_face .WB_face img {
                width: 30px;
                height: 30px;
            }

        .list_con {
            margin: 0 0 0 40px;
        }

        .WB_text {
            _width: 100%;
            padding: 1px 0 3px;
            overflow: hidden;
            line-height: 23px;
            word-wrap: break-word;
        }

        .S_txt2 {
            color: #808080;
            line-height: 16px;
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            font-size: 12px;
        }

        .wb_text a {
            color: #00b6de;
        }

            .wb_text a:hover {
                color: #0092b2;
            }

            .WB_face a, .WB_text a.cLZ {
                color: #6f6f6f;
            }
        /**/
        .nav_2 {
            padding-bottom: 20px;
        }

            .nav_2 li {
                float: left;
            }


                .nav_2 li a {
                    display: block;
                    width: 40px;
                    height: 30px;
                    padding: 0 5px;
                    line-height: 30px;
                    margin-left: 1px;
                    font-size: 12px;
                    text-align: center;
                    color: #333;
                    background: #f3f3f3;
                    cursor: pointer;
                }

                .nav_2 li:first-child a {
                    -webkit-border-top-left-radius: 4px;
                    -moz-border-radius-topleft: 4px;
                    border-top-left-radius: 4px;
                    -webkit-border-bottom-left-radius: 4px;
                    -moz-border-radius-bottomleft: 4px;
                    border-bottom-left-radius: 4px;
                }

                .nav_2 li:last-child a {
                    -webkit-border-top-right-radius: 4px;
                    -moz-border-radius-topright: 4px;
                    border-top-right-radius: 4px;
                    -webkit-border-bottom-right-radius: 4px;
                    -moz-border-radius-bottomright: 4px;
                    border-bottom-right-radius: 4px;
                }

                .nav_2 li a.dian, .nav_2 li a:hover {
                    background: #dfdfdf;
                }
    </style>
</head>
<body>

    <form method="post" action="6?memberid=53&amp;page=6" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTQ2ODcyOTgxOA9kFgICAw9kFghmDxAPFgIeB1Zpc2libGVoZGRkZAIBDxYCHgtfIUl0ZW1Db3VudAIMFhhmD2QWAmYPFQ0CNTMvaW1hZ2VzL21lbWJlci9kYXlfMTYxMDMxLzIwMTYxMDMxMDgxODA0MTMwNy5qcGcCNTMJ6ZmI5oCh6aaoBVNOSDQ4A0hJSWrpl67lpKflrrbkuIDkuKrpl67popjvvIzmmZrkuIrlh6Dngrnnm7Tmkq3mnaXnnYDvvJ9b5oqg6by75bGOXVvmiqDpvLvlsY5dW+aKoOm8u+Wxjl0gaHR0cDovL3QuY24vUmNRNHlEcSAuAHA8YSBocmVmPSJodHRwOi8vd2VpYm8uY29tLzUyMjEwNTM5MjEvRTlMdHFoTHJIIiB0YXJnZXQ9Il9ibGFuayI+5YmN5b6A5b6u5Y2aPGltZyBzcmM9Ii93ZWliby9zaW5hLmpwZyIgPiZndDs8L2E+EjIwMTYvOS8yNCAxNjo0NzoxOQU4MzAyNQEyBTgzMDI1ZAIBD2QWAmYPFQ0CNTMvaW1hZ2VzL21lbWJlci9kYXlfMTYxMDMxLzIwMTYxMDMxMDgxODA0MTMwNy5qcGcCNTMJ6ZmI5oCh6aaoBVNOSDQ4A0hJSULlj5Hng6fnmoTml7blgJnnibnliKvpmr7ov4fvvIznibnliKvmg7PlkIPlhrDmt4flh4zlkozlsI/pvpnomb7jgILhATxkaXYgY2xhc3M9InBvcnRyYWl0Ij48aW1nIGNsYXNzPSJwaWMiIHNyYz0iaHR0cDovL3d3My5zaW5haW1nLmNuL3RodW1iMTgwLzAwNUhsMEQ3Z3cxZjgycmhtMzhzcmczMDUwMDZvaDJ6LmdpZiIgZGF0YS1zcmMtd2lkZT0iaHR0cDovL3d3My5zaW5haW1nLmNuL2xhcmdlLzAwNUhsMEQ3Z3cxZjgycmhtMzhzcmczMDUwMDZvaDJ6LmdpZiIgYWx0PSLngrnlh7vmn6XnnIvlpKflm74iPjwvZGl2PnA8YSBocmVmPSJodHRwOi8vd2VpYm8uY29tLzUyMjEwNTM5MjEvRTl2N2VlMDVaIiB0YXJnZXQ9Il9ibGFuayI+5YmN5b6A5b6u5Y2aPGltZyBzcmM9Ii93ZWliby9zaW5hLmpwZyIgPiZndDs8L2E+EjIwMTYvOS8yMiAyMzowODo0MQU4MjczOQE2BTgyNzM5ZAICD2QWAmYPFQ0CNTMvaW1hZ2VzL21lbWJlci9kYXlfMTYxMDMxLzIwMTYxMDMxMDgxODA0MTMwNy5qcGcCNTMJ6ZmI5oCh6aaoBVNOSDQ4A0hJSdMDMTAuNeWPt+aYr+aIkeeahOeUn+aXpeWFrOa8lH7lhbPkuo7lhrfppJDkvJrvvIznjrDlnKjop4Tlrprlj6rog73pgoDor7fkuKTkuKrkurrwn5it55yf55qE5b6I6Imw6Zq+77yM6Ium5oG85LqG5b6I5LmF44CCVFTkuI3nn6XpgZPmgI7kuYjpgInmi6nvvIxb5rOq5rWB5ruh6Z2iXei/meS5iOivtOWHuuadpeWlveWDj+inieW+l+W+iOWlveeske+8jO+8iOWboOS4uuW/g+mHjOeahOW5tuWIl+esrOS4gOacieWbm+S4qu+8ieS4jeaDs+S8pOWus+WFtuS4reeahOWPi+aDhVvms6rmtYHmu6HpnaJdW+azqua1gea7oemdol1b5rOq5rWB5ruh6Z2iXeOAguaJgOS7pe+8jOWGt+mkkOS8muW6lOivpeWPquacieaIkeiHquW3seOAguWFrOa8lOWujOS6huS5i+WQjuW4jOacm+iDvei3n+aJgOacieaIkOWRmOS4gOi1t+eugOWNlS4uLuWFqOaWh++8miBodHRwOi8vbS53ZWliby5jbi81MjIxMDUzOTIxLzQwMjE4NjEzNjc2MDEzNzgAcDxhIGhyZWY9Imh0dHA6Ly93ZWliby5jb20vNTIyMTA1MzkyMS9FOWFJZ3ZUc1MiIHRhcmdldD0iX2JsYW5rIj7liY3lvoDlvq7ljZo8aW1nIHNyYz0iL3dlaWJvL3NpbmEuanBnIiA+Jmd0OzwvYT4SMjAxNi85LzIwIDE5OjEyOjE0BTgyMzQzATMFODIzNDNkAgMPZBYCZg8VDQI1My9pbWFnZXMvbWVtYmVyL2RheV8xNjEwMzEvMjAxNjEwMzEwODE4MDQxMzA3LmpwZwI1MwnpmYjmgKHppqgFU05INDgDSElJWui/meS4quS4lueVjOS4iuWIsOW6leacieayoeacieS6uuivlei/h+aKiuS6keijheWcqOWhkeaWmeiii+mHjOW4pui1sOWRolvlk4bllaZB5qKm5ZCD5oOKXQBwPGEgaHJlZj0iaHR0cDovL3dlaWJvLmNvbS81MjIxMDUzOTIxL0U5OFpNeFl6ayIgdGFyZ2V0PSJfYmxhbmsiPuWJjeW+gOW+ruWNmjxpbWcgc3JjPSIvd2VpYm8vc2luYS5qcGciID4mZ3Q7PC9hPhIyMDE2LzkvMjAgMTQ6NDk6NTUFODIzMDkBNQU4MjMwOWQCBA9kFgJmDxUNAjUzL2ltYWdlcy9tZW1iZXIvZGF5XzE2MTAzMS8yMDE2MTAzMTA4MTgwNDEzMDcuanBnAjUzCemZiOaAoemmqAVTTkg0OANISUnjAeS7iuWkqe+8jOaIkeWQg+WIsOS6huS4gOS4quavlOWcsOmTgeermeeahOeFjumlvOaenOWtkOi/mOWlveWQg+eahOS4nOilv++8jOWPq+eDpOWGt+mdou+8jOecn+eahOWkquWlveWQg+S6hlvms6pdW+azql1b5rOqXea/gOWKqOeahOaDs+WTrVvms6pdW+azql1b5rOqXeawuOi/nOS4jeS8muW/mOiusOaIkeWQg+esrOS4gOWPo+eahOaEn+inie+8jOecn+eahO+8jOazquawtOWcqOaJk+i9rFvms6pdowU8ZGl2IGNsYXNzPSJwb3J0cmFpdCI+PGltZyBjbGFzcz0icGljIiBzcmM9Imh0dHA6Ly93dzMuc2luYWltZy5jbi90aHVtYjE4MC8wMDVIbDBEN2d3MWY3eTJ5bzR2MDRqMzJjMDI5Zmhkei5qcGciIGRhdGEtc3JjLXdpZGU9Imh0dHA6Ly93dzMuc2luYWltZy5jbi9sYXJnZS8wMDVIbDBEN2d3MWY3eTJ5bzR2MDRqMzJjMDI5Zmhkei5qcGciIGFsdD0i54K55Ye75p+l55yL5aSn5Zu+Ij48L2Rpdj48ZGl2IGNsYXNzPSJwb3J0cmFpdCI+PGltZyBjbGFzcz0icGljIiBzcmM9Imh0dHA6Ly93dzIuc2luYWltZy5jbi90aHVtYjE4MC8wMDVIbDBEN2d3MWY3eTJ4eXZmejFqMzBoczBoNm16dy5qcGciIGRhdGEtc3JjLXdpZGU9Imh0dHA6Ly93dzIuc2luYWltZy5jbi9sYXJnZS8wMDVIbDBEN2d3MWY3eTJ4eXZmejFqMzBoczBoNm16dy5qcGciIGFsdD0i54K55Ye75p+l55yL5aSn5Zu+Ij48L2Rpdj48ZGl2IGNsYXNzPSJwb3J0cmFpdCI+PGltZyBjbGFzcz0icGljIiBzcmM9Imh0dHA6Ly93dzEuc2luYWltZy5jbi90aHVtYjE4MC8wMDVIbDBEN2d3MWY3eTM1dmlxOHdqMzAxOTAxOTc0MS5qcGciIGRhdGEtc3JjLXdpZGU9Imh0dHA6Ly93dzEuc2luYWltZy5jbi9sYXJnZS8wMDVIbDBEN2d3MWY3eTM1dmlxOHdqMzAxOTAxOTc0MS5qcGciIGFsdD0i54K55Ye75p+l55yL5aSn5Zu+Ij48L2Rpdj5wPGEgaHJlZj0iaHR0cDovL3dlaWJvLmNvbS81MjIxMDUzOTIxL0U4U1pBOVhLSSIgdGFyZ2V0PSJfYmxhbmsiPuWJjeW+gOW+ruWNmjxpbWcgc3JjPSIvd2VpYm8vc2luYS5qcGciID4mZ3Q7PC9hPhIyMDE2LzkvMTggMjI6MDU6MjgFODIwNTMCMTIFODIwNTNkAgUPZBYCZg8VDQI1My9pbWFnZXMvbWVtYmVyL2RheV8xNjEwMzEvMjAxNjEwMzEwODE4MDQxMzA3LmpwZwI1MwnpmYjmgKHppqgFU05INDgDSElJ/gLku4rlpKnnmoTmiJHmmK/kuJbnlYzkuIrmnIDlubjnpo/nmoTkurpb5rOq5rWB5ruh6Z2iXVvms6rmtYHmu6HpnaJdQOmlreWxgOeahOivseaDkSBA6ams5LicIEDkvq/kvanlspEgQOWkp+eOi0F2YSBA6IyD5rmJ5rmJVmlsYSBA5q2Q5byfIEDlrZTov57pobogQOisneS+nemclkhPTETkvY/lp5AgQOminOWmguaZtiDvvIjmjpLlkI3kuI3liIblhYjlkI5b576e5ZeS5ZeSXVvnvp7ll5Lll5Jd77yJ44CC6LCi6LCi5biu5oiR6L+H55Sf5pel55qE6aWt5bGA5a625peP77yM6LCi6LCi5oiR55qE57KJ5Lid5Lus77yM6L+Y5pyJ5LiA55u05Zyo5oiR6Lqr6L655Y+v54ix55qE5oiQ5ZGY5Lus44CCW+W/g10yMOWygeeahOesrOS4gOWkqe+8jOaYr+S4quWlveeahOW8gOWni15ewgM8ZGl2IGNsYXNzPSJwb3J0cmFpdCI+PGltZyBjbGFzcz0icGljIiBzcmM9Imh0dHA6Ly93dzMuc2luYWltZy5jbi90aHVtYjE4MC8wMDVIbDBEN2d3MWY3eDBjODZ0Nm5qMzJpbzF3MHUxMi5qcGciIGRhdGEtc3JjLXdpZGU9Imh0dHA6Ly93dzMuc2luYWltZy5jbi9sYXJnZS8wMDVIbDBEN2d3MWY3eDBjODZ0Nm5qMzJpbzF3MHUxMi5qcGciIGFsdD0i54K55Ye75p+l55yL5aSn5Zu+Ij48L2Rpdj48ZGl2IGNsYXNzPSJwb3J0cmFpdCI+PGltZyBjbGFzcz0icGljIiBzcmM9Imh0dHA6Ly93dzEuc2luYWltZy5jbi90aHVtYjE4MC8wMDVIbDBEN2d3MWY3eDBiejFrMGhqMzM0MDJjMHF2Ni5qcGciIGRhdGEtc3JjLXdpZGU9Imh0dHA6Ly93dzEuc2luYWltZy5jbi9sYXJnZS8wMDVIbDBEN2d3MWY3eDBiejFrMGhqMzM0MDJjMHF2Ni5qcGciIGFsdD0i54K55Ye75p+l55yL5aSn5Zu+Ij48L2Rpdj5wPGEgaHJlZj0iaHR0cDovL3dlaWJvLmNvbS81MjIxMDUzOTIxL0U4S2VzcnNBZCIgdGFyZ2V0PSJfYmxhbmsiPuWJjeW+gOW+ruWNmjxpbWcgc3JjPSIvd2VpYm8vc2luYS5qcGciID4mZ3Q7PC9hPhIyMDE2LzkvMTcgMjM6NDc6MjQFODE5MjQBMwU4MTkyNGQCBg9kFgJmDxUNAjUzL2ltYWdlcy9tZW1iZXIvZGF5XzE2MTAzMS8yMDE2MTAzMTA4MTgwNDEzMDcuanBnAjUzCemZiOaAoemmqAVTTkg0OANISUkO5LqM5Y2B5bKBW+W/g13GCjxkaXYgY2xhc3M9InBvcnRyYWl0Ij48aW1nIGNsYXNzPSJwaWMiIHNyYz0iaHR0cDovL3d3Mi5zaW5haW1nLmNuL3RodW1iMTgwLzAwNUhsMEQ3Z3cxZjd2ejhheTd1emozMGh1MHptbjByLmpwZyIgZGF0YS1zcmMtd2lkZT0iaHR0cDovL3d3Mi5zaW5haW1nLmNuL2xhcmdlLzAwNUhsMEQ3Z3cxZjd2ejhheTd1emozMGh1MHptbjByLmpwZyIgYWx0PSLngrnlh7vmn6XnnIvlpKflm74iPjwvZGl2PjxkaXYgY2xhc3M9InBvcnRyYWl0Ij48aW1nIGNsYXNzPSJwaWMiIHNyYz0iaHR0cDovL3d3NC5zaW5haW1nLmNuL3RodW1iMTgwLzAwNUhsMEQ3Z3cxZjd2ejhjMHk5b2ozMGh1MWM5ZGpvLmpwZyIgZGF0YS1zcmMtd2lkZT0iaHR0cDovL3d3NC5zaW5haW1nLmNuL2xhcmdlLzAwNUhsMEQ3Z3cxZjd2ejhjMHk5b2ozMGh1MWM5ZGpvLmpwZyIgYWx0PSLngrnlh7vmn6XnnIvlpKflm74iPjwvZGl2PjxkaXYgY2xhc3M9InBvcnRyYWl0Ij48aW1nIGNsYXNzPSJwaWMiIHNyYz0iaHR0cDovL3d3Mi5zaW5haW1nLmNuL3RodW1iMTgwLzAwNUhsMEQ3Z3cxZjd2ejhjYjJxZ2ozMGh1MTAxMHcwLmpwZyIgZGF0YS1zcmMtd2lkZT0iaHR0cDovL3d3Mi5zaW5haW1nLmNuL2xhcmdlLzAwNUhsMEQ3Z3cxZjd2ejhjYjJxZ2ozMGh1MTAxMHcwLmpwZyIgYWx0PSLngrnlh7vmn6XnnIvlpKflm74iPjwvZGl2PjxkaXYgY2xhc3M9InBvcnRyYWl0Ij48aW1nIGNsYXNzPSJwaWMiIHNyYz0iaHR0cDovL3d3NC5zaW5haW1nLmNuL3RodW1iMTgwLzAwNUhsMEQ3Z3cxZjd2ejhjMjJqamozMGh1MWhocTdnLmpwZyIgZGF0YS1zcmMtd2lkZT0iaHR0cDovL3d3NC5zaW5haW1nLmNuL2xhcmdlLzAwNUhsMEQ3Z3cxZjd2ejhjMjJqamozMGh1MWhocTdnLmpwZyIgYWx0PSLngrnlh7vmn6XnnIvlpKflm74iPjwvZGl2PjxkaXYgY2xhc3M9InBvcnRyYWl0Ij48aW1nIGNsYXNzPSJwaWMiIHNyYz0iaHR0cDovL3d3Mi5zaW5haW1nLmNuL3RodW1iMTgwLzAwNUhsMEQ3Z3cxZjd2ejhlNmY0MGozMzg3MjVsYjI5LmpwZyIgZGF0YS1zcmMtd2lkZT0iaHR0cDovL3d3Mi5zaW5haW1nLmNuL2xhcmdlLzAwNUhsMEQ3Z3cxZjd2ejhlNmY0MGozMzg3MjVsYjI5LmpwZyIgYWx0PSLngrnlh7vmn6XnnIvlpKflm74iPjwvZGl2PjxkaXYgY2xhc3M9InBvcnRyYWl0Ij48aW1nIGNsYXNzPSJwaWMiIHNyYz0iaHR0cDovL3d3My5zaW5haW1nLmNuL3RodW1iMTgwLzAwNUhsMEQ3Z3cxZjd2ejhhOTlzbWozMHFvMHkxNDIzLmpwZyIgZGF0YS1zcmMtd2lkZT0iaHR0cDovL3d3My5zaW5haW1nLmNuL2xhcmdlLzAwNUhsMEQ3Z3cxZjd2ejhhOTlzbWozMHFvMHkxNDIzLmpwZyIgYWx0PSLngrnlh7vmn6XnnIvlpKflm74iPjwvZGl2PnA8YSBocmVmPSJodHRwOi8vd2VpYm8uY29tLzUyMjEwNTM5MjEvRThCTWJ0VllmIiB0YXJnZXQ9Il9ibGFuayI+5YmN5b6A5b6u5Y2aPGltZyBzcmM9Ii93ZWliby9zaW5hLmpwZyIgPiZndDs8L2E+ETIwMTYvOS8xNyAyOjE1OjQ2BTgxNzQwAjMzBTgxNzQwZAIHD2QWAmYPFQ0CNTMvaW1hZ2VzL21lbWJlci9kYXlfMTYxMDMxLzIwMTYxMDMxMDgxODA0MTMwNy5qcGcCNTMJ6ZmI5oCh6aaoBVNOSDQ4A0hJSaMB5oiR5q2j5ZyoI+S4gOebtOaSrSPnm7Tmkq3vvIzmnIDlpb3njqnjgIHmnIDmnInotqPnmoTkurrpg73lnKjov5nph4znm7Tmkq3vvIzlv6vmnaXkuIDotbfll6jvvIHvvIjmnaXoh6podHRwOi8vdC5jbi9SY1NnYldZ77yJQVBQ5LiL6L295Zyw5Z2A77yaaHR0cDovL3QuY24vUnROVFZwRQBwPGEgaHJlZj0iaHR0cDovL3dlaWJvLmNvbS81MjIxMDUzOTIxL0U4QU5keXAxeCIgdGFyZ2V0PSJfYmxhbmsiPuWJjeW+gOW+ruWNmjxpbWcgc3JjPSIvd2VpYm8vc2luYS5qcGciID4mZ3Q7PC9hPhIyMDE2LzkvMTYgMjM6NDU6MzQFODE3MDABMAU4MTcwMGQCCA9kFgJmDxUNAjUzL2ltYWdlcy9tZW1iZXIvZGF5XzE2MTAzMS8yMDE2MTAzMTA4MTgwNDEzMDcuanBnAjUzCemZiOaAoemmqAVTTkg0OANISUkD5LqMAHA8YSBocmVmPSJodHRwOi8vd2VpYm8uY29tLzUyMjEwNTM5MjEvRThBTURibnBJIiB0YXJnZXQ9Il9ibGFuayI+5YmN5b6A5b6u5Y2aPGltZyBzcmM9Ii93ZWliby9zaW5hLmpwZyIgPiZndDs8L2E+EjIwMTYvOS8xNiAyMzo0NDowNwU4MTcwMgEwBTgxNzAyZAIJD2QWAmYPFQ0CNTMvaW1hZ2VzL21lbWJlci9kYXlfMTYxMDMxLzIwMTYxMDMxMDgxODA0MTMwNy5qcGcCNTMJ6ZmI5oCh6aaoBVNOSDQ4A0hJSQPkuIkAcDxhIGhyZWY9Imh0dHA6Ly93ZWliby5jb20vNTIyMTA1MzkyMS9FOEFNY0RFbngiIHRhcmdldD0iX2JsYW5rIj7liY3lvoDlvq7ljZo8aW1nIHNyYz0iL3dlaWJvL3NpbmEuanBnIiA+Jmd0OzwvYT4SMjAxNi85LzE2IDIzOjQzOjA0BTgxNzAzATAFODE3MDNkAgoPZBYCZg8VDQI1My9pbWFnZXMvbWVtYmVyL2RheV8xNjEwMzEvMjAxNjEwMzEwODE4MDQxMzA3LmpwZwI1MwnpmYjmgKHppqgFU05INDgDSElJA+WbmwBwPGEgaHJlZj0iaHR0cDovL3dlaWJvLmNvbS81MjIxMDUzOTIxL0U4QUxyNElDayIgdGFyZ2V0PSJfYmxhbmsiPuWJjeW+gOW+ruWNmjxpbWcgc3JjPSIvd2VpYm8vc2luYS5qcGciID4mZ3Q7PC9hPhIyMDE2LzkvMTYgMjM6NDE6MTAFODE3MDQBMAU4MTcwNGQCCw9kFgJmDxUNAjUzL2ltYWdlcy9tZW1iZXIvZGF5XzE2MTAzMS8yMDE2MTAzMTA4MTgwNDEzMDcuanBnAjUzCemZiOaAoemmqAVTTkg0OANISUkD5LqUAG88YSBocmVmPSJodHRwOi8vd2VpYm8uY29tLzUyMjEwNTM5MjEvRThBTGhjTEYiIHRhcmdldD0iX2JsYW5rIj7liY3lvoDlvq7ljZo8aW1nIHNyYz0iL3dlaWJvL3NpbmEuanBnIiA+Jmd0OzwvYT4SMjAxNi85LzE2IDIzOjQwOjQ2BTgxNzA1ATAFODE3MDVkAgIPDxYMHgtSZWNvcmRjb3VudALHAx4JVXJsUGFnaW5nZx4LRlBVUlBhdHRlcm4FES9kb25ndGFpL21lbWJlcjUzHglVUlBhdHRlcm4FFS9kb25ndGFpL21lbWJlcjUzL3swfR4QQ3VycmVudFBhZ2VJbmRleAIGHgxVcmxSZXdyaXRpbmdnZGQCAw8WAh8BAgQWCGYPZBYCZg8VAwUxNTc0My9pbWFnZXMvdXBsb2FkL2RheV8xNzAxMDMvMjAxNzAxMDMwOTE2MzkxNzgxLmpwZ0syMDE3MDEwMyBTTkg0OCDotLnmsoHmupDjgIrlvqHpvpnlnKjlpKnmiYvmuLjjgIvlhazkuLvpqb7liLDnm7Tmkq3nnJ/kurrnp4BkAgEPZBYCZg8VAwUxNTc0Mi9pbWFnZXMvdXBsb2FkL2RheV8xNzAxMDMvMjAxNzAxMDMwOTE1MjI4MDc2LmpwZ0syMDE3MDEwMyBTTkg0OCDliJjngoXnhLbjgIrlvqHpvpnlnKjlpKnmiYvmuLjjgIvlhazkuLvpqb7liLDnm7Tmkq3nnJ/kurrnp4BkAgIPZBYCZg8VAwUxNTc0MS9pbWFnZXMvdXBsb2FkL2RheV8xNzAxMDMvMjAxNzAxMDMwOTA5MTE2NTkwLmpwZ0gyMDE3MDEwMyBTTkg0OCDotbXnsqTjgIrlvqHpvpnlnKjlpKnmiYvmuLjjgIvlhazkuLvpqb7liLDnm7Tmkq3nnJ/kurrnp4BkAgMPZBYCZg8VAwUxNTc0MC9pbWFnZXMvdXBsb2FkL2RheV8xNzAxMDMvMjAxNzAxMDMwOTA2NDg3NTYxLmpwZ0syMDE3MDEwMyBTTkg0OCDlrovmmJXlhonjgIrlvqHpvpnlnKjlpKnmiYvmuLjjgIvlhazkuLvpqb7liLDnm7Tmkq3nnJ/kurrnp4BkZPyNElJ7yc0oK7VFaJNiWQQJt7bPoQ4ZZDZNOMLZY+/g" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0E625D8A" />
</div>
        <div class="topa">
    <div class="box headerbox headerB">
        <div class="logo"><a href="http://www.snh48club.com" class="logoer"><img src="/images/logo.png" alt="SNH48歌迷会"></a><a href="http://www.snh48club.com/" id="aTopNav0"  class="shouye_b">首页</a><a href="/member/" id="aTopNav3"  class="shouye_b">成员</a><a href="/dongtai/" id="aTopNav2"  class="shouye_b">动态</a><a href="/xingcheng" id="aTopNav8"  class="shouye_b">行程</a><a href="/content/" id="aTopNav10"  class="shouye_b">资讯</a><a href="/gongyan/" id="aTopNav4"  class="shouye_b">活动</a><a href="/image/" id="aTopNav5"  class="shouye_b">图库</a><a href="/video/" id="aTopNav6"  class="shouye_b">影音</a><a href="/app" class="account shouye_b">手机客户端</a><a href="http://www.snh48club.com/donate.aspx" id="aTopNav11" class="shouye_b">赞助</a><a href="http://www.snh48club.com/gzh.aspx" class="shouye_b">公众号</a></div>


    </div>
</div>
        <div class="content box clear">
            <div class="left">
                <div class="h4"><a href="http://www.snh48club.com">首页</a><b>></b><span>陈怡馨的动态</span>
                    <div class="tab clear">
                        <a href="/dongtai" class="dw0 dian btnTeam" data-teamid="0">全部</a>
                        <a href="/dongtai/team7" class="dw1 btnTeam" data-teamid="7">SNH48</a>
                         <a href="/dongtai/team9" class="dw3 btnTeam" data-teamid="9">BEJ48</a>
                        <a href="/dongtai/team8" class="dw2 btnTeam" data-teamid="8">GNZ48</a>
                       
                    </div>
                </div>

                <ul class="nav_2 clear" id="ulTeam" style="display: none;">
                    <li class="team7"><a href="/dongtai/team7" id="aTeam7">全部</a></li>
                    <li class="team8"><a href="/dongtai/team8" id="aTeam8">全部</a></li>
                    <li class="team9"><a href="/dongtai/team9" id="aTeam9">全部</a></li>
                    <li class="team7" data-teamid="1"><a href="/dongtai/team1" id="aTeam1">SII</a></li>
                    <li class="team7" data-teamid="2"><a href="/dongtai/team2" id="aTeam2">NII</a></li>
                    <li class="team7" data-teamid="3"><a href="/dongtai/team3" id="aTeam3">HII</a></li>
                    <li class="team7" data-teamid="5"><a href="/dongtai/team5" id="aTeam5">X</a></li>
                    <li class="team7" data-teamid="6"><a href="/dongtai/team6" id="aTeam6">XII</a></li>
                    <li class="team9" data-teamid="10"><a href="/dongtai/team10" id="aTeam10">B</a></li>
                    <li class="team9" data-teamid="11"><a href="/dongtai/team11" id="aTeam11">E</a></li>
                    <li class="team9" data-teamid="12"><a href="/dongtai/team12" id="aTeam12">J</a></li>
                    <li class="team8" data-teamid="13"><a href="/dongtai/team13" id="aTeam13">G</a></li>
                    <li class="team8" data-teamid="14"><a href="/dongtai/team14" id="aTeam14">NIII</a></li>
                    <li class="team8" data-teamid="15"><a href="/dongtai/team15" id="aTeam15">Z</a></li>
                </ul>
                <div class="app2"></div>
                <div>
                    
                </div>


                
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">问大家一个问题，晚上几点直播来着？[抠鼻屎][抠鼻屎][抠鼻屎] http://t.cn/RcQ4yDq .</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E9LtqhLrH" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/24 16:47:19<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="83025">评论(2)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment83025" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">发烧的时候特别难过，特别想吃冰淇凌和小龙虾。</div>
                                    <div class="imgs clear imgsWidth"><div class="portrait"><img class="pic" src="http://ww3.sinaimg.cn/thumb180/005Hl0D7gw1f82rhm38srg305006oh2z.gif" data-src-wide="http://ww3.sinaimg.cn/large/005Hl0D7gw1f82rhm38srg305006oh2z.gif" alt="点击查看大图"></div></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E9v7ee05Z" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/22 23:08:41<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="82739">评论(6)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment82739" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">10.5号是我的生日公演~关于冷餐会，现在规定只能邀请两个人😭真的很艰难，苦恼了很久。TT不知道怎么选择，[泪流满面]这么说出来好像觉得很好笑，（因为心里的并列第一有四个）不想伤害其中的友情[泪流满面][泪流满面][泪流满面]。所以，冷餐会应该只有我自己。公演完了之后希望能跟所有成员一起简单...全文： http://m.weibo.cn/5221053921/4021861367601378</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E9aIgvTsS" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/20 19:12:14<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="82343">评论(3)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment82343" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">这个世界上到底有没有人试过把云装在塑料袋里带走呢[哆啦A梦吃惊]</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E98ZMxYzk" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/20 14:49:55<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="82309">评论(5)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment82309" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">今天，我吃到了一个比地铁站的煎饼果子还好吃的东西，叫烤冷面，真的太好吃了[泪][泪][泪]激动的想哭[泪][泪][泪]永远不会忘记我吃第一口的感觉，真的，泪水在打转[泪]</div>
                                    <div class="imgs clear imgsWidth"><div class="portrait"><img class="pic" src="http://ww3.sinaimg.cn/thumb180/005Hl0D7gw1f7y2yo4v04j32c029fhdz.jpg" data-src-wide="http://ww3.sinaimg.cn/large/005Hl0D7gw1f7y2yo4v04j32c029fhdz.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww2.sinaimg.cn/thumb180/005Hl0D7gw1f7y2xyvfz1j30hs0h6mzw.jpg" data-src-wide="http://ww2.sinaimg.cn/large/005Hl0D7gw1f7y2xyvfz1j30hs0h6mzw.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww1.sinaimg.cn/thumb180/005Hl0D7gw1f7y35viq8wj3019019741.jpg" data-src-wide="http://ww1.sinaimg.cn/large/005Hl0D7gw1f7y35viq8wj3019019741.jpg" alt="点击查看大图"></div></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8SZA9XKI" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/18 22:05:28<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="82053">评论(12)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment82053" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">今天的我是世界上最幸福的人[泪流满面][泪流满面]@饭局的诱惑 @马东 @侯佩岑 @大王Ava @范湉湉Vila @歐弟 @孔连顺 @謝依霖HOLD住姐 @颜如晶 （排名不分先后[羞嗒嗒][羞嗒嗒]）。谢谢帮我过生日的饭局家族，谢谢我的粉丝们，还有一直在我身边可爱的成员们。[心]20岁的第一天，是个好的开始^^</div>
                                    <div class="imgs clear imgsWidth"><div class="portrait"><img class="pic" src="http://ww3.sinaimg.cn/thumb180/005Hl0D7gw1f7x0c86t6nj32io1w0u12.jpg" data-src-wide="http://ww3.sinaimg.cn/large/005Hl0D7gw1f7x0c86t6nj32io1w0u12.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww1.sinaimg.cn/thumb180/005Hl0D7gw1f7x0bz1k0hj33402c0qv6.jpg" data-src-wide="http://ww1.sinaimg.cn/large/005Hl0D7gw1f7x0bz1k0hj33402c0qv6.jpg" alt="点击查看大图"></div></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8KesrsAd" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/17 23:47:24<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="81924">评论(3)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment81924" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">二十岁[心]</div>
                                    <div class="imgs clear imgsWidth"><div class="portrait"><img class="pic" src="http://ww2.sinaimg.cn/thumb180/005Hl0D7gw1f7vz8ay7uzj30hu0zmn0r.jpg" data-src-wide="http://ww2.sinaimg.cn/large/005Hl0D7gw1f7vz8ay7uzj30hu0zmn0r.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww4.sinaimg.cn/thumb180/005Hl0D7gw1f7vz8c0y9oj30hu1c9djo.jpg" data-src-wide="http://ww4.sinaimg.cn/large/005Hl0D7gw1f7vz8c0y9oj30hu1c9djo.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww2.sinaimg.cn/thumb180/005Hl0D7gw1f7vz8cb2qgj30hu1010w0.jpg" data-src-wide="http://ww2.sinaimg.cn/large/005Hl0D7gw1f7vz8cb2qgj30hu1010w0.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww4.sinaimg.cn/thumb180/005Hl0D7gw1f7vz8c22jjj30hu1hhq7g.jpg" data-src-wide="http://ww4.sinaimg.cn/large/005Hl0D7gw1f7vz8c22jjj30hu1hhq7g.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww2.sinaimg.cn/thumb180/005Hl0D7gw1f7vz8e6f40j338725lb29.jpg" data-src-wide="http://ww2.sinaimg.cn/large/005Hl0D7gw1f7vz8e6f40j338725lb29.jpg" alt="点击查看大图"></div><div class="portrait"><img class="pic" src="http://ww3.sinaimg.cn/thumb180/005Hl0D7gw1f7vz8a99smj30qo0y1423.jpg" data-src-wide="http://ww3.sinaimg.cn/large/005Hl0D7gw1f7vz8a99smj30qo0y1423.jpg" alt="点击查看大图"></div></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8BMbtVYf" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/17 2:15:46<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="81740">评论(33)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment81740" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">我正在#一直播#直播，最好玩、最有趣的人都在这里直播，快来一起嗨！（来自http://t.cn/RcSgbWY）APP下载地址：http://t.cn/RtNTVpE</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8ANdyp1x" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/16 23:45:34<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="81700">评论(0)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment81700" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">二</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8AMDbnpI" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/16 23:44:07<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="81702">评论(0)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment81702" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">三</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8AMcDEnx" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/16 23:43:04<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="81703">评论(0)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment81703" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">四</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8ALr4ICk" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/16 23:41:10<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="81704">评论(0)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment81704" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                        <div class="weibo clear">
                            <div class="weibo_box">
                                <div class="tx">
                                    <a href="/dongtai/member53" target="_blank">
                                        <img src="/images/member/day_161031/201610310818041307.jpg_120x120.jpg"></a>
                                </div>
                                <div class="text">
                                    <div class="name"><a href="/dongtai/member53" target="_blank">陈怡馨</a><em>SNH48&nbsp;&nbsp;HII队</em></div>
                                    <div class="wb_text">五</div>
                                    <div class="imgs clear imgsWidth"></div>
                                    <div class="time"><a href="http://weibo.com/5221053921/E8ALhcLF" target="_blank">前往微博<img src="/weibo/sina.jpg" >&gt;</a>2016/9/16 23:40:46<a href="javascript:void(0);" class="pinglun btnShowComment" data-id="81705">评论(0)</a>    </div>
                                </div>

                            </div>
                            <div class="weibopinglun" id="divComment81705" style="display: none;">
                                正在加载...
  
                            </div>
                            
                        </div>
                    
                
<!-- AspNetPager 7.4.2 Copyright:2003-2012 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" class="paginator" nextpagebuttonclass="cpa">
<a href="/dongtai/member53/5" style="margin-right:5px;">◀</a><a href="/dongtai/member53" style="margin-right:5px;">1</a><a href="/dongtai/member53/2" style="margin-right:5px;">2</a><a href="/dongtai/member53/3" style="margin-right:5px;">3</a><a href="/dongtai/member53/4" style="margin-right:5px;">4</a><a href="/dongtai/member53/5" style="margin-right:5px;">5</a><span class="cpb" style="margin-right:5px;">6</span><a href="/dongtai/member53/7" style="margin-right:5px;">7</a><a href="/dongtai/member53/8" style="margin-right:5px;">8</a><a href="/dongtai/member53/9" style="margin-right:5px;">9</a><a href="/dongtai/member53/10" style="margin-right:5px;">10</a><a href="/dongtai/member53/11" style="margin-right:5px;">...</a><a href="/dongtai/member53/7" style="margin-right:5px;">下一页</a>
</div>
<!-- AspNetPager 7.4.2 Copyright:2003-2012 Webdiyer (www.webdiyer.com) -->




            </div>
            <div class="right">

                <div class="gengx">
                    最新视频
                    
                            <a href="/video/15743.html" class="video">
                                <img src="/images/upload/day_170103/201701030916391781.jpg_230x150.jpg">
                                <p>20170103 SNH48 费沁源《御龙在天手游》公主驾到直播真人秀</p>
                            </a>
                        
                            <a href="/video/15742.html" class="video">
                                <img src="/images/upload/day_170103/201701030915228076.jpg_230x150.jpg">
                                <p>20170103 SNH48 刘炅然《御龙在天手游》公主驾到直播真人秀</p>
                            </a>
                        
                            <a href="/video/15741.html" class="video">
                                <img src="/images/upload/day_170103/201701030909116590.jpg_230x150.jpg">
                                <p>20170103 SNH48 赵粤《御龙在天手游》公主驾到直播真人秀</p>
                            </a>
                        
                            <a href="/video/15740.html" class="video">
                                <img src="/images/upload/day_170103/201701030906487561.jpg_230x150.jpg">
                                <p>20170103 SNH48 宋昕冉《御龙在天手游》公主驾到直播真人秀</p>
                            </a>
                        
                </div>
                <div id="box" class="r right">
                    <div id="float" class="div1">
                        <div class=" aa">
                            <a href="/app.aspx" target="_blank">
                                <img src="/images/app.png"></a>
                            <div class="baidu">
                                <script type="text/javascript">
                                    var cpro_id="u1862086";
                                    (window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"300",rsi1:"250",pat:"17",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0"}
                                </script>
                                <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                     <div class="footer">Copyright © 2014 snh48club.com All Rights Reserved 沪ICP备12007559号-7 </div>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa34546a4b8204bd02dcd913f6cb356b9' type='text/javascript'%3E%3C/script%3E"));
</script>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"7","bdPos":"left","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        <div class="carrousel">
            <span class="spanPrev"><</span>
            <span class="close entypo-cancel"></span>
            <div class="wrapper">
                <img src="images/" alt="BINGOO" />
            </div>
            <span class="spanNext">></span>
        </div>

        <script src="/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/js/scrolltopcontrol.js"></script>
        <script src="/js/unity.js"></script>
        <script src="/js/weibobq.js"></script>
        <script>
            $(function () {
               

                $('.wb_text').each(function(i, item) {
                    var sContent = $(this).html();
                    sContent = weibobq.getWeiboBq(sContent.httpHtml());
                    $(this).html(sContent);
                });


                $(function() {
                    $('.btnShowComment').on('click', function() {
                        var id = $(this).data('id');

                        if ($('#divComment' + id).is(':hidden')) {
                            $('#divComment' + id).show();
                            if ($('#divComment' + id).html().trim() == '正在加载...') {
                                

                                $.ajax({
                                    dataType: 'jsonp',
                                    url: '/mob/json/weibo/weiboindex.aspx?type=1&contentid='+id,
                                    type: 'GET',
                                    beforeSend: function () {
                                        
                                    },
                                    success: function (data) {
                                        if (data.IsSuccess) {
                                            if (data.List.length > 0) {
                                                var sRet = '';
                                                
                                                $.each(data.List, function(i, item) {
                                                   
                                                    sRet += '<div class="list_li"><div class="WB_face"><a target="_blank" href="/dongtai/member'+item.MemberId+'"><img width="30" height="30" src="/'+item.FigureUrl+'_120x120.jpg" ></a></div><div class="list_con"><div class="WB_text"><a target="_blank" href="/dongtai/member'+item.MemberId+'">' + item.MemberName + '</a>：' + weibobq.getWeiboBq(item.Text.httpHtml()) + ' </div><div class="S_txt2">'+item.DateSpan+' </div></div></div>';
                                                });

                                                $('#divComment' + id).html(sRet);
                                            } else {
                                                alert('没有找到评论');
                                                $('#divComment' + id).hide();
                                            }
                                           
                                        }
                                    },
                                    error: function () {
                                        alert('获取失败');

                                    },
                                    timeout: 15000
                                });
                            }
                        } else {
                            $('#divComment' + id).hide();
                        }

                        
                    });

                });

                initNav('2');

                var sTeamID=3;
                $('#aTeam'+sTeamID).addClass('dian');
                $('.btnTeam[data-teamid="'+sTeamID+'"]').addClass('dian').siblings().removeClass('dian');
                if (sTeamID == 0) {
                    $('#ulTeam').hide();
                } else {
                    $('#ulTeam li').hide();
                    $('#ulTeam').show();
                   
                    if (sTeamID == 7||sTeamID==1||sTeamID==2||sTeamID==3||sTeamID==5||sTeamID==6) {
                        $('.team7').show();
                        $('.btnTeam[data-teamid=7]').addClass('dian').siblings().removeClass('dian');
                    }else if (sTeamID == 8||sTeamID==13||sTeamID==14) {
                        $('.team8').show();
                        $('.btnTeam[data-teamid=8]').addClass('dian').siblings().removeClass('dian');
                    }else if (sTeamID == 9||sTeamID==10||sTeamID==11) {
                        $('.team9').show();
                        $('.btnTeam[data-teamid=9]').addClass('dian').siblings().removeClass('dian');
                    }
                }


                var iParentTeamId = 7;
                if (iParentTeamId == 8) {
                    $("<link>") .attr({
                        rel: "stylesheet",
                        type: "text/css",
                        href:   "/style/color_gnz48.css"
                    }).appendTo("head");
                }else if (iParentTeamId == 9) {
                    $("<link>") .attr({
                        rel: "stylesheet",
                        type: "text/css",
                        href:   "/style/color_bej48.css"
                    }).appendTo("head");
                }


                var carrousel = $( ".carrousel" );

                $( ".portrait" ).click( function(e){
                    showButton($(this));
                    var src = $(this).find(".pic").attr( "data-src-wide" );
                    carrousel.find("img").attr( "src", src );
                    carrousel.fadeIn( 200 );

                });

                $('.close').click( function(e){
                    carrousel.find( "img" ).attr( "src", '' );
                    carrousel.fadeOut( 200 );
                } );
                $('.wrapper').click( function(e){
                    carrousel.find( "img" ).attr( "src", '' );
                    carrousel.fadeOut( 200 );
                } );

                $(".spanPrev").click(function () {
                    showPic(-1);
                });

                $(".spanNext").click(function () {
                    showPic(1);
                });

                //点击上下按钮后显示大图
                function showPic(pre) {
                    var carrousel = $(".carrousel");
                    var imageList = $(".imgs");
                    var flag = true;
                    for (var i = 0; i < imageList.length; i++) {
                        for (var j = 0; j < imageList[i].children.length; j++) {
                            var selectImage = imageList[i].children[j].firstChild.attributes["data-src-wide"];
                            if (selectImage.textContent == carrousel.find("img").attr("src")) {
                                if (j >= 0) {
                                    var index = j;
                                    if (pre == 1)
                                        index++;
                                    else
                                        index--;

                                    carrousel.find("img").attr("src", imageList[i].children[index].firstChild.attributes["data-src-wide"].textContent);

                                    if (imageList[i].children.length == 1) {
                                        $(".spanPrev").hide();
                                        $(".spanNext").hide();
                                    } else {
                                        var maxIndex = imageList[i].children.length;
                                        if (pre == 1)
                                            maxIndex--;

                                        switch (index) {
                                            //第一个元素
                                            case 0:
                                                $(".spanPrev").hide();
                                                $(".spanNext").show();
                                                break;
                                                //最后一个元素
                                            case maxIndex:
                                                $(".spanPrev").show();
                                                $(".spanNext").hide();
                                                break;
                                            default:
                                                $(".spanPrev").show();
                                                $(".spanNext").show();
                                                break;
                                        }
                                    }



                                    flag = false;

                                    break;
                                }
                            }
                        }
                        if (!flag) break;
                    }
                }

                //显示上下按钮
                function showButton(div) {
                    var imgs = div.parent().find(".portrait");
                    if (imgs.length == 1) {
                        $(".spanPrev").hide();
                        $(".spanNext").hide();
                    } else {


                        var imgIndex = imgs.index(div);
                        switch (imgIndex) {
                            //第一个元素
                            case 0:
                                $(".spanPrev").hide();
                                $(".spanNext").show();
                                break;
                                //最后一个元素
                            case imgs.length - 1:
                                $(".spanPrev").show();
                                $(".spanNext").hide();
                                break;
                            default:
                                $(".spanPrev").show();
                                $(".spanNext").show();
                                break;
                        }
                    }
                }

            });
            (function () {
                var oDiv = document.getElementById("float");
                var H = 0,
                iE6;
                var Y = oDiv;
                while (Y) {
                    H += Y.offsetTop;
                    Y = Y.offsetParent
                };
                iE6 = window.ActiveXObject && !window.XMLHttpRequest;
                if (!iE6) {
                    window.onscroll = function () {
                        var s = document.body.scrollTop || document.documentElement.scrollTop;
                        if (s > H) {
                            oDiv.className = "div1 div2";
                            if (iE6) {
                                oDiv.style.top = (s - H) + "px";
                            }
                        } else {
                            oDiv.className = "div1";
                        }
                    };
                }
            })();

            String.prototype.httpHtml = function () {
                //var noHtml = this.replace(/<[^>]+>/g, "");
                var reg = /(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|&|-|:)+)/g;
                return this.replace(reg, '<a href="$1$2" data-url="$1$2" class="btnGotoUrlNative" target="_blank">$1$2</a>');
            };
        </script>
    </form>
</body>
</html>
